# TimeManager

./: TimeManager.sln
Deployment/: DeployTM.ps1  Variables.ps1
TimeManager.API/: Dockerfile  Program.cs  TimeManager.API.csproj  appsettings.json
TimeManager.API/Authentication/: Token.cs
TimeManager.API/Authentication/Controller/: AuthController.cs
TimeManager.API/Container/: ContainerConfig.cs
TimeManager.API/Controllers/: WeatherForecastController.cs
TimeManager.API/Controllers/Activity/: ActivityController.cs  IActivityController.cs
TimeManager.API/Controllers/Category/: CategoryController.cs  ICategoryController.cs
TimeManager.API/Data/: DataContext.cs  IDataContext.cs
TimeManager.API/Data/Activity/: Activity.cs  IActivity.cs  vwActivityCategory.cs
TimeManager.API/Data/Category/: Category.cs  ICategory.cs
TimeManager.API/Data/Request/: Request.cs
TimeManager.API/Data/Response/: ApiException.cs  Response.cs
TimeManager.API/Data/User/: User.cs
TimeManager.API/Migrations/: 20220501122610_CreateInitial.Designer.cs  20220501122610_CreateInitial.cs  20220529163729_CreateInitial.Designer.cs  20220531161942_01.Designer.cs  DataContextModelSnapshot.cs
TimeManager.API/Processors/: Auth_Processor.cs
TimeManager.API/Processors/ActivityProcessor/: Activity_Add.cs  Activity_Delete.cs  Activity_GetAll.cs  Activity_GetByCategory.cs  Activity_GetById.cs  Activity_Update.cs
TimeManager.API/Processors/ActivityProcessors/: Activity_Add.cs  Activity_Delete.cs  Activity_GetAll.cs  Activity_GetByCategory.cs  Activity_GetById.cs  Activity_Processor.cs  Activity_Update.cs
TimeManager.API/Processors/AuthenticationProcessor/: User_Hash.cs  User_Login.cs  User_Register.cs
TimeManager.API/Processors/CategoryProcessor/: CategoryProcessor_Factory.cs  Category_Add.cs  Category_Delete.cs  Category_Get.cs  Category_Update.cs
TimeManager.API/Properties/: launchSettings.json
TimeManager.API/scripts/: RunScript.ps1  configuration.json
TimeManager.Controllers/: Class1.cs  ControllersFactory.cs  IView.cs  TimeManager.Controllers.csproj
TimeManager.Controllers/activityControllers/: ActivityControllers.cs  IActivityControllers.cs
TimeManager.Controllers/categoryControllers/: CategoryControllers.cs  ICategoryControllers.cs
(+59 files in other folders)
